*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

body > *{
    background-color: aliceblue;
    border: 2px solid pink;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    
}

body{
    /* width: 100vw; */
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 5fr 1fr 1fr 1fr;
    gap: 10px;
}

@media (min-width:481px) and (max-width:1019px){
    body{
        grid-template: 1fr 1fr 7fr 1fr  / 25% 75%;
    }

    header{
        grid-column: 1 / 3;
    }

    nav{
        grid-column: 1 / 3;
    }

    main,footer,.ads{
        order: 1;
    }
}
   

@media (min-width: 1020px){
    body{
        grid-template-columns: auto;
        /* grid-template-rows: ; */
        grid-template-areas: " x x x " 
                             " aside nav ads"
                             "aside main ads"
                             "aside main ads"
                             "aside main ads"
                             "aside main ads"
                             "footer footer footer";
    }
    header{
        grid-area:x;
    }
    aside{
        grid-area:aside;
    }
    nav{
        grid-area:nav;
    }
    main{
        grid-area:main;
    }
    div{
        grid-area: ads;
    }
    footer{
        grid-area:footer;
    }

}
