*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0px 20px;
    height: 200vh;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: fixed;
    right: 20px;
    top: 20px;
    align-self: flex-end; 
} 

div{
    margin: 0 auto;
    background-color: rgba(231, 225, 225, 0.836);
    border-radius: 20px ;
    width: 70px;
    height: 10px;
}

nav{
    display: flex;
    position: fixed;
    right: 0;
    top:0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 35%;
    background-color: black;
    height: 100vh;
    color: white;
    /* gap: 50px; */
    font-size: 30px;
}

nav p{
    /* writing-mode: vertical-lr; */
}

section{
    position: fixed;
    right: 20px;
    top: 20px;
    align-self: flex-end;

}
main{
    margin-top: 50px
}
main > h1,main > h2,main > p{
    width: 1280px;
}

@media (min-width:721px){
    nav{
        flex-direction: row;
        width: 100%;
        height: auto;
        font-size: 24px;
        top:0;
        
    }
    nav p{
        writing-mode: horizontal-tb;
    }

    section{
        visibility: hidden;
    }

    main{
        margin-top: 100px;
    }

}